spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:book_db
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
logging.level.root=info
logging.file.name=logger-test.log